<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Force 1</title>
    <link rel="stylesheet" href="style AF1.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" class="login">Login</a>
        <a href="sobre nos.html" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/air force.jpeg" alt="externo">
            <img src="img/lado interno AF1.jpeg" alt="interno">
            <img src="img/sola AF1.jpeg" alt="sola">
            <img src="img/cima AF1.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Air Force 1 Branco </h2>
            <h3> Preço: 749,99 á vista</h3>
            <h4> ou em 5x por 169,99 </h4>
            <h4>
                O Nike Air Force 1 '07 é uma versão contemporânea do icônico tênis de basquete original, mantendo elementos clássicos com toques inovadores. Com sobreposições costuradas duráveis,
                acabamentos simples e o brilho certo, destaca-se pela elegância. As camadas costuradas proporcionam estilo, durabilidade e suporte, enquanto o amortecimento Nike Air, projetado para alto desempenho em basquete, oferece conforto leve durante todo o dia. 
                Sua silhueta de corte baixo proporciona um visual simplificado, e a gola acolchoada adiciona conforto. Detalhes incluem entressola de espuma, perfurações na ponta e sola de borracha. O Air Force 1, estreando em 1982, foi pioneiro ao abrigar o Nike Air, 
                revolucionando o basquete e mantendo-se fiel às suas raízes com amortecimento macio e elástico que deixou uma marca duradoura na história dos sneakers.</h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>