<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Jordan 1 Low</title>
    <link rel="stylesheet" href="style AJ1.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" class="login">Login</a>
        <a href="sobre nos.html" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/air jordan 1.jpeg" alt="externo">
            <img src="img/aj1 interno.jpeg" alt="interno">
            <img src="img/aj1 sola.jpeg" alt="sola">
            <img src="img/aj1 cima.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Air Jordan 1 Low  </h2>
            <h3> Preço: 1299,99 á vista</h3>
            <h4> ou em 8x de 162,49 </h4>
            <h4>
            Inspirado no original que estreou em 1985, o Air Jordan 1 Low oferece um visual clássico e limpo, mas sempre atual.
            Com um design icônico que combina perfeitamente com qualquer outfit, estes tênis deixam você preparado para tudo.
        </h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>