<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Max 90</title>
    <link rel="stylesheet" href="style AM90PB.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" class="login">Login</a>
        <a href="sobre nos.html" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/air max 90 preto com branco.jpeg" alt="externo">
            <img src="img/air max 90 interna.jpeg" alt="interno">
            <img src="img/air max 90 sola.jpeg" alt="sola">
            <img src="img/air max 90 cima.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Air max 90  </h2>
            <h3> Preço: 899,99 á vista</h3>
            <h4> ou em 5x de 179,99 </h4>
            <h4>
            Nada tão legal, nada tão confortável, nada tão comprovado. 
            O Nike Air Max 90 permanece fiel às suas raízes de corrida do OG, com a emblemática sola Waffle, sobreposições costuradas e detalhes clássicos em TPU. 
            As cores clássicas celebram seu visual renovado, enquanto o amortecimento Max Air aumenta o conforto da viagem.
            Originalmente desenvolvida para corrida de desempenho, a unidade Max Air no calcanhar acrescenta amortecimento inacreditável.
            O design de cano baixo se combina com a gola acolchoada para um look elegante, que proporciona maciez e conforto.
            As sobreposições costuradas e detalhes em TPU adicionam durabilidade, conforto e o icônico look dos anos 90 que você adora.
        </h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>