<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunk low pro</title>
    <link rel="stylesheet" href="style dunk.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" target="_blank" class="login">Login</a>
        <a href="sobre nos.html" target="_blank" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/Dunk preto e branco.jpeg" alt="externo">
            <img src="img/dunk interna.jpeg" alt="interno">
            <img src="img/dunk sola.jpeg" alt="sola">
            <img src="img/dunk cima.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Nike SB Dunk Pro </h2>
            <h3> Preço: 999,99</h3>
            <h4> ou em 5x de 199,99 </h4>
            <h4>
                Em 2005, uma equipe de Osaka liderada por Shinpei Ueno iluminou a arte noturna do skate japonês. Ao longo de suas viagens e de 15 anos criando a série de vídeos underground Lenz,
                ele ajudou a difundir o estilo rápido e as explorações de cores e ambientes que agora são uma marca registrada da cena local - e da estética TIGHTBOOTH®︎.
                Nascido da necessidade, o Nike SB x TIGHTBOOTH®︎ Dunk Low Pro inspira-se na liberdade da noite nas ruas. 
                As sobreposições texturais emulam as grades de metal encontradas e empregadas durante as sessões noturnas. 
                Painéis reflexivos Swoosh, uma língua de marca conjunta e toques sutis de Safety Orange trazem o espírito e a sinergia da identidade visual do TIGHTBOOTH®︎ ao icônico Dunk.
            </h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>