<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muamba Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" target="_blank" class="login">Login</a>
        <a href="sobre nos.html" target="_blank" class="sobre">Sobre Nós</a>
    </header>

    <main>
        <section class="produto1">
            <div class="catalogo"> <h2>Confira nosso catálogo:</h2>
            </div>
            <div class="produto" id="1">
                <a href="AF1B.html" target="_blank">
                 <img src="img/air force.jpeg" alt="Air force 1 Branco"> </a>
                <h3>Nike Air Force 1</h3>
                <h5>Branco</h5>
                <p>Preço: R$ 749,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-1">
                    Adicionar ao carrinho
                  </button>
                     </form>
            </div>
            <div class="produto" id="2">
                <a href="J4.html" target="_blank">
                    <img src="img/jordan 4.jpeg" alt="Jordan 4"> </a>
                <h3>Jordan 4 Midnight Navy</h3>
                <h5>Azul escuro e branco</h5>
                <p>Preço: R$ 1999,99</p>
                    <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-2">
                        Adicionar ao carrinho
                      </button>
                   </form>
                </div>
            <div class="produto" id="3">
                <a href="DUNKPB.html" target="_blank">
                    <img src="img/Dunk preto e branco.jpeg" alt="dunk"> </a>
                <h3>Nike SB Dunk Pro</h3>
                <h5>Preto e branco</h5>
                <p>Preço: R$ 999,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-3">
                    Adicionar ao carrinho
                  </button>
                       </form>
            </div>
            <div class="produto" id="4">
                <a href="AMP.html" target="_blank">
                    <img src="img/AMP.jpeg" alt="Air Max Plus"> </a>
                <h3>Air Max Plus</h3>
                <h5>Azul e preto</h5>
                <p>Preço: R$ 1299,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-4">
                    Adicionar ao carrinho
                  </button>
                   </form>
            </div>
            <div class="produto" id="5">
                <a href="AM90PB.html" target="_blank">
                    <img src="img/air max 90 preto com branco.jpeg" alt="Air Max 90 pb"> </a>
                <h3>Air Max 90</h3>
                <h5>Preto e branco</h5>
                <p>Preço: R$ 899,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-5">
                    Adicionar ao carrinho
                  </button>
                   </form>
            </div>
            <div class="produto" id="6">
                <a href="LXX.html" target="_blank">
                    <img src="img/Lebron XX.jpeg" alt="Lebron XX"> </a>
                <h3>Lebron XX</h3>
                <h5>Verde</h5>
                <p>Preço: R$ 799,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-6">
                    Adicionar ao carrinho
                  </button>
                   </form>
            </div>
            <div class="produto" id="7">
                <a href="LXIX.html" target="_blank">
                    <img src="img/lebron xix.jpeg" alt="Lebron XIX"> </a>
                <h3>Lebron XIX</h3>
                <h5>Azul,branco e verde</h5>
                <p>Preço: R$ 749,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-7">
                    Adicionar ao carrinho
                  </button>
                   </form>
            </div>
            <div class="produto" id="8">
                <a href="AM90B.html" target="_blank">
                    <img src="img/Air max 90 branco.jpeg" alt="Air max branco"> </a>
                <h3>Air Max 90</h3>
                <h5>Branco</h5>
                <p>Preço: R$ 899,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-8">
                    Adicionar ao carrinho
                  </button>
                   </form>
            </div>
            <div class="produto" id="9">
                <a href="AJ1.html" target="_blank">
                    <img src="img/air jordan 1.jpeg" alt="Air jordan 1 "> </a>
                <h3>Air Jordan 1 low</h3>
                <h5>Preto e vermelho</h5>
                <p>Preço: R$ 1299,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-9">
                    Adicionar ao carrinho
                  </button>
                   </form>
            </div>  
            </div>
            <div class="produto" id="10">
                <a href="T1.html" target="_blank">
                    <img src="img/Tatum 1.jpeg" alt="tatum 1"> </a>
                <h3>Nike Tatum 1</h3>
                <h5>Branco e azul</h5>
                <p>Preço: R$ 999,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-11">
                    Adicionar ao carrinho
                  </button>
                   </form>
        
            </div>
            <div class="produto" id="11">
                <a href="ja1.html" target="_blank">
                    <img src="img/Ja 1.jpeg" alt="Ja 1"> </a>
                <h3>Nike Ja 1</h3>
                <h5>Cinza, branco e preto</h5>
                <p>Preço: R$ 1199,99</p>
                <button type="submit" name="add" class="product-form__submit button button--primary btn-block" id="add-to-card-12">
                    Adicionar ao carrinho
                  </button>
                   </form>
                 </div>                  
        </section>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>