<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan 4</title>
    <link rel="stylesheet" href="style J4.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" target="_blank" class="login">Login</a>
        <a href="sobre nos.html" target="_blank" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/jordan 4.jpeg" alt="externo">
            <img src="img/j4 interna.jpeg" alt="interno">
            <img src="img/j4 sola.jpeg" alt="sola">
            <img src="img/j4 cima.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Jordan 4 Midnight Navy </h2>
            <h3> Preço: 1999,99</h3>
            <h4> ou em 8x de 249,99 </h4>
            <h4>
                Entre em um clássico com o AJ5 “Navy”. Uma mistura de camurça premium e lona durável cria uma expressão de material distinta, 
                enquanto o Midnight Navy e o Football Grey se combinam para um acabamento arrojado. 
                As travas de renda mantêm seu visual ancorado no espírito dos arcos dos anos 90. O design exclusivo do Tinker Hatfield mantém a entressola estilizada, 
                os painéis ventilados e a língua da marca Jumpman que o tornam um ícone, mas a sola translúcida e gelada e os detalhes em plástico esfumado fazem com que pareça novo.
            </h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>