<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ja 1</title>
    <link rel="stylesheet" href="style ja1.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" class="login">Login</a>
        <a href="sobre nos.html" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/Ja 1.jpeg" alt="externo">
            <img src="img/ja1 interno.jpeg" alt="interno">
            <img src="img/ja1 sola.jpeg" alt="sola">
            <img src="img/ja1 cima.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Ja 1  </h2>
            <h3> Preço: 1199,99 á vista</h3>
            <h4> ou em 8x de 149,99 </h4>
            <h4>
            Ja Morant se tornou a superestrela que é hoje, afundando repetidamente jumpers em aros tortos, pulando em pneus de trator e driblando cones de trânsito nos verões úmidos da Carolina do Sul.
            O Ja 1 é uma prova de sua ascensão.
            Com o Zoom Air, ele suporta bunny hops e hipervelocidade sem sacrificar o conforto, para que você possa controlar seu próprio destino na quadra.
        </h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>