<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style login.css">
 
</head>
<body>
    <header class ="header">
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" target="_blank" class="login">Login</a>
        <a href="sobre nos.html" target="_blank" class="sobre">Sobre Nós</a>
    </header>
    <h2>Entre com seu email e senha para acessar o nosso site</h2>
    <main>
        <form>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required>
    
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required>
       
        <input type="submit" value="Cadastrar">
    </form>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>