<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebron XIX</title>
    <link rel="stylesheet" href="style LXIX.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" class="login">Login</a>
        <a href="sobre nos.html" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/lebron xix.jpeg" alt="externo">
            <img src="img/Lebron XIX interno.jpeg" alt="interno">
            <img src="img/Lebron XIX sola.jpeg" alt="sola">
            <img src="img/Lebron XIX cima.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Lebron XIX  </h2>
            <h3> Preço: 749,99 á vista</h3>
            <h4> ou em 5x de 149,99 </h4>
            <h4>
            LeBron prospera quando as apostas são altas e a pressão está lá em cima. O LeBron 19 canaliza essa energia com um ajuste firme e um sistema de amortecimento atualizado.
            A manga interna confortável é composta de uma sobreposição esculpida de peça única que serve como passante para os cadarços. Isso ajudar a manter o pé firme dentro do tênis.
            Cápsulas incorporadas na língua e ao redor da boca ajudam a reduzir o peso, manter o tornozelo alinhado e proporcionar aos jogadores segurança e confiança para darem tudo de si durante a partida.
        </h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>