<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebron XX</title>
    <link rel="stylesheet" href="style LXX.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" class="login">Login</a>
        <a href="sobre nos.html" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/Lebron XX.jpeg" alt="externo">
            <img src="img/Lebron XX interno.jpeg" alt="interno">
            <img src="img/Lebron XX sola.jpeg" alt="sola">
            <img src="img/Lebron XX cima.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Lebron XX  </h2>
            <h3> Preço: 799,99 á vista</h3>
            <h4> ou em 5x de 159,99 </h4>
            <h4>
            Bah, farsa! Não com o LeBron 20 “Stocking Stuffer” debaixo da árvore. Revisitando a linha icônica dos tênis de Natal do rei, a variedade festiva de gráficos e cores deste design cria uma mistura do passado do Natal.
            De centavos a dunks, este não é um suéter feio - seu design leve,rente ao chão e ultra-almofadado é mais fresco que pinho e mais aconchegante que uma xícara de chocolate ao lado da lareira.
            Espero que você tenha sido legal esse ano.
        </h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>