<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="style registro.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" class="login">Login</a>
        <a href="sobre nos.html" class="sobre">Sobre Nós</a>
    </header>

        <h2>Registre-se em nossa loja</h2>

    <main>
        <form id="registro">
            <label for="cpf">CPF:</label>
            <input type="number" id="cpf" name="cpf" required
            placeholder="999.999.999-99"><br>
            
            
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required
            placeholder="seuemail@email.com"><br>
            
            <label for="celular">Celular:</label>
            <input type="tel" id="celular" name="celular" required
            placeholder="(XX)XXXXX-XXXX"><br>
            
            <button type="submit">Registrar</button>
        </form>
    </main>
    
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
    <script>
        document.getElementById('registro').addEventListener('submit', function(event) {
            event.preventDefault(); 
        
            let inputs = document.querySelectorAll('form input');
            let completo = true;
        
            inputs.forEach(function(input) {
                if (input.value === '') {
                    completo = false;
                }
            });
        
            if (completo) {
                alert('Registro completo!');
            } else {
                alert('Registro não concluído, preencha todos os campos!');
            }
        });
    </script>
</body>
</html>