<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muamba Store</title>
    <link rel="stylesheet" href="style sobre nos.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" target="_blank" class="login">Login</a>
        <a href="sobre nos.html" target="_blank" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <h1>Sobre Nós</h1>
        <h2>Conhecendo a Muamba Store</h2>
        <p>A Muamba Store é mais do que uma loja de tênis, somos apaixonados por proporcionar uma experiência única aos amantes de calçados esportivos.
        Conectamos os aficionados por tênis aos mais recentes lançamentos e estilos exclusivos</p>

        <h2>Nossa Missão.</h2>
        <p>Buscamos inspirar e satisfazer os clientes, oferecendo uma seleção cuidadosamente curada dos melhores tênis do mercado.
        Na Muamba Store, acreditamos que cada par de tênis conta uma história e reflete a personalidade de quem os usa.</p>

        <h2> Explore Nossa Coleção.</h2>
        <p>Descubra nossa coleção de tênis que vai desde os clássicos atemporais até as últimas tendências da moda esportiva.
        Garantimos uma variedade para atender a todos os estilos e preferências.</p>

        <h2>Mais do que Estilo, Oferecemos Desempenho.</h2>
        <p>Entendemos que os tênis não são apenas acessórios de moda, mas ferramentas essenciais para o desempenho esportivo.
        Nossos produtos combinam estilo com tecnologias avançadas para proporcionar o máximo em conforto e desempenho.</p>

        <h1>Obrigado por Escolher Muamba Store.</h1>
        <p>Agradecemos por escolher a Muamba Store.
        Estamos ansiosos para ajudá-lo a encontrar o par perfeito que complementará o seu estilo e elevará sua experiência esportiva. Seja bem-vindo à nossa comunidade!</p>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>


