body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   background-color: black;
   color: white;
}

header {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 10px;
    height: auto;
}
header .login{
    background-color: black;
    color: #f4f4f4;
    text-align:start;
    padding: 10px 20px;
    border: yellow;
}

header .sobre{
    background-color: black;
    color: #f4f4f4;
    text-align: end;
    padding: 10px 20px;
    border: yellow;
}
header .registrar{
    background-color: black;
    color: #f4f4f4;
    text-align: end;
    padding: 10px 20px;
    border: yellow;
}
.header img {
    width: 300px;
    height: 300px; 
}

.produto1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 2rem;
    color: black;
    text-align: flex-end;
}

.product-form__submit {
    background-color: #04AA6D; 
    border: none;
    color: white; 
    padding: 15px 32px; 
    text-align: center;  
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 }
 
 .product-form__submit:hover {
    background-color: #03885a; 
 }
 

.produto {
    background-color: #f4f4f4;
    padding: 1rem;
    text-align: center;
    display: flexbox;
}


.produto img {
    width: 100%;
    height: auto;
}

footer {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
h2{
    color: white;
    text-align: center;
    justify-content: center;
    flex-wrap:wrap;
}
