body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   background-color: black;
   color: white;
   align-items: center;
   
}

header {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 10px;
    height: auto;
}
header .login{
    background-color: black;
    color: #f4f4f4;
    text-align:start;
    padding: 10px 20px;
    border: yellow;
}

header .sobre{
    background-color: black;
    color: #f4f4f4;
    text-align: end;
    padding: 10px 20px;
    border: yellow;
}

header .registrar{
    background-color: black;
    color: #f4f4f4;
    text-align: end;
    padding: 10px 20px;
    border: yellow;
}

img{
    width: 300px;
    height: 300px; 
}
.img img {
    width: 23%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s;
    justify-content: space-between; 
    display: flexbox;
    padding: 10px;
}

.img img:hover {
    transform: scale(1.1);
}
.descricao{
    text-align: center;
}
.product-form__submit {
    background-color: #04AA6D; 
    border: none;
    color: white; 
    padding: 15px 32px;  
    text-decoration: none; 
    display: block; 
    font-size: 16px; 
    cursor: pointer; 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin: 16px auto;
 }
 
 .product-form__submit:hover {
    background-color: #03885a; 
 }

footer {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
