body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   background-color: black;
   color: white;
   align-items: center;
}

header {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 10px;
    height: auto;
}
header .login{
    background-color: black;
    color: #f4f4f4;
    text-align:start;
    padding: 10px 20px;
    border: yellow;
}

header .sobre{
    background-color: black;
    color: #f4f4f4;
    text-align: end;
    padding: 10px 20px;
    border: yellow;
}
header .registrar{
    background-color: black;
    color: #f4f4f4;
    padding: 10px 20px;
    border: yellow;
    
}

img{
    width: 300px;
    height: 300px; 
}
h2{
    text-align: center;
    padding: 10px 10px;
    justify-content: center;
}

main {
    width: 50%;
    margin: 20px auto;
    background-color: black;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    text-align: center;
    padding: auto;
}

input {
    padding: auto;
    font-size: 14px;

}

button[type="submit"] {
    grid-column: span 2;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 10px 10px;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
footer {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 10px;
    margin-top: 2rem;
}
