body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   background-color: black;
   color: white;
   align-items: center;
   
}

header {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 10px;
    height: auto;
}
header .login{
    background-color: black;
    color: #f4f4f4;
    text-align:start;
    padding: 10px 20px;
    border: yellow;
}

header .sobre{
    background-color: black;
    color: #f4f4f4;
    text-align: end;
    padding: 10px 20px;
    border: yellow;
}

header .registrar{
    background-color: black;
    color: #f4f4f4;
    text-align: end;
    padding: 10px 20px;
    border: yellow;
}

img{
    width: 300px;
    height: 300px; 
}
main{
    text-align: center;
}

footer {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}