<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatum 1</title>
    <link rel="stylesheet" href="style T1.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img class ="img" src="img/logo.jpeg" alt="logo"></a>
        <h4>O seu sneaker preferido está aqui!</h4>
        <a href="registro.html" target= "_blank" class="registrar">Registre - se</a>
        <a href="login.html" class="login">Login</a>
        <a href="sobre nos.html" class="sobre">Sobre Nós</a>
    </header>
    <main>
        <div class="img">
            <img src="img/Tatum 1.jpeg" alt="externo">
            <img src="img/t1 interno.jpeg" alt="interno">
            <img src="img/t1 sola.jpeg" alt="sola">
            <img src="img/t1 cima.jpeg" alt="cima">
        </div>
        <div class="descricao">
            <h2> Tatum 1 </h2>
            <h3> Preço: 999,99 á vista</h3>
            <h4> ou em 5x de 199,99 </h4>
            <h4>
            Todo mundo que me conhece sabe que meu amor por St. Louis é profundo…" Tão profundo que fizemos uma edição especial colorida para celebrar a cidade natal de Jay.
            A combinação ousada de vermelho e branco fará qualquer um do The Lou olhar duas vezes. Desenhos de flor-de-lis no calcanhar e na palmilha remetem à bandeira da cidade.
            E a Avenida Archer? Bem, foi aí que tudo começou para Jayson. Continue a jornada honrando suas raízes no Tatum 1 St. Louis.
        </h4>
        </div>
        <div class="botao">
            <button type="submit" name="add" class="product-form__submit button button--primary btn-block" >
                Adicionar ao carrinho
              </button>
               </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Todos os direitos reservados</p>
    </footer>
</body>
</html>